language: rust
deploy:
  provider: bintray
  file: "descriptor.json"
  user: "chyvonomys"
  skip_cleanup: true
  key:
    secure: RfyXYdkY3y+kOa7lE+NryzNQ6IYO66ceL2P7dcQx/ujDnhPgR++BAej4iAUb2JS5JVlL0nl23+tkCs9NqGqKXqqLM1Gco7nmh4iy+ajOmN5hQeortOo6swunlgIvY4wUOTPfdrxbvXLmOtJqYW6QpCz+JEmN3unuhdk82+fxN3BLGnOU5VC2B2q93JYO+cZyaiMKlWHH5/q7s68ejHb4+nQUpC6R+c7Q8Uez3gvDLhI2Qi0gjz7IdxIMqGY3ZRAFYbDDTHnMNI8nXwdUa1yuSvr9PSTck77iLMq4gaRDSl8Es3dMXBJiowPQ4STmBIg9wLTo/jsUlg9IGAWcCW9VbH99vWxcM0h9cvsqPQ0kDnZMz6Nqe/8/Ym29PHbHGCVY/XwMAKydEDblStGakoy0zv1Aw3c3Rljq9a0dl7KyIJnjilwQ7arvINomnKtw/3IeHg6ArGLzxJQ4LuGiUxqHL6I7jhCDUVyqFYEf9cKYKCwNNPT2+bY9YYQ7+a8420DWfMz9Nyr1OFwsRxzywZi6zAW6dHjpLtzPkpVrZKwey+3FqXPW6SjogSY3DETprubwf3b2r07pm0363TJqkivGpPZw5TkhliCtc22VKIPwCIR47kYilWtEzT+8FB36NKOAxl8B+Was4aQmYhxXhgDDTuvKZycd7P20CgL+G+WwYu0=
